html,body{
	padding: 0;
	margin: 0;
	font-family: PingFangSC-Regular;
    color: #333;
    background: #f7f7f7;
    word-break: break-all;
    height: 100%;
}
div,h1, h2, h3, h4, h5, h6,span, p,
dl, dt, dd, ul, ol, li,
form, button, input, textarea,
th, td {
	font-size: 12px;
    margin: 0;
    padding: 0;
    font-weight: 100;
  	font-family: PingFangSC-Regular;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}
button,input,textarea{
	outline: none;
	border: none;
}
img{
	border: none 0;
}
h1, h2, h3, h4, h5, h6 {  font-weight: normal;}

/** 重置列表元素 **/
ul, ol,li { list-style: none; }
/** 重置文本格式元素 **/
a {
	text-decoration: none;
	outline:none;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}
.fl{
	float:left;

}
.fr{
	float: right;
}
.clear::after{
	content: '';
	height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}

#app::-webkit-scrollbar {
    display: none;
}
.el-container::-webkit-scrollbar {
display: none !important;
}
.el-main::-webkit-scrollbar {
display: none !important;
}
.el-table__fixed{
    border-bottom:0.5px solid #EBEEF5;
	border-collapse: collapse;
}
.el-tooltip__popper {
    max-width: 400px;
    line-height: 180%;
  }